# Tarabezah

./: .gitignore  Tarabezah.sln
Tarabezah.Application/: Tarabezah.Application.csproj
Tarabezah.Application/Common/: ApiResponse.cs  PaginatedResponseDto.cs
Tarabezah.Application/Dtos/: ClientDto.cs  CombinedTableDto.cs  ElementResponseDto.cs  EnumValueDto.cs  FloorplanCombinedTablesDto.cs  FloorplanDto.cs  FloorplanElementDto.cs  FloorplanElementResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  LookupDataDto.cs  ReservationDto.cs  ReservationStatusDto.cs  RestaurantResponseDto.cs  ShiftDto.cs  TableDto.cs
Tarabezah.Application/Services/: INotificationService.cs
Tarabezah.Data/: Tarabezah.Data.csproj
Tarabezah.Data/Context/: TarabezahDbContext.cs  TarabezahDbContextFactory.cs
Tarabezah.Data/Migrations/: 20250414191350_Initial.Designer.cs  20250414191350_Initial.cs  20250415075243_AddedCombinationForReservation.Designer.cs  20250415075243_AddedCombinationForReservation.cs  20250415112323_CreateBlockingClientEntity.Designer.cs  20250415112323_CreateBlockingClientEntity.cs  20250415152347_adddurationpropertyintoreservation.Designer.cs  20250415152347_adddurationpropertyintoreservation.cs  20250417082452_ConverttableIdUniqueIntoOptionalInFloorplanElement.Designer.cs  20250417082452_ConverttableIdUniqueIntoOptionalInFloorplanElement.cs  20250417100229_RemoveFloorplanElementTableIdUniqueConstraint.Designer.cs  20250417100229_RemoveFloorplanElementTableIdUniqueConstraint.cs  20250417100734_RemoveTableIdUniqueConstraintFinal.Designer.cs  20250417100734_RemoveTableIdUniqueConstraintFinal.cs  20250417111946_MakeBlockingClientReasonNullable.Designer.cs  20250417111946_MakeBlockingClientReasonNullable.cs  20250417131255_ChnageEntitynameFromBlockToBlack.Designer.cs  20250417131255_ChnageEntitynameFromBlockToBlack.cs  20250417202511_CreateNewTableForBlockTableFeature.Designer.cs  20250417202511_CreateNewTableForBlockTableFeature.cs  20250417221920_AddBlockedTableEntity.Designer.cs  20250417221920_AddBlockedTableEntity.cs  20250417232414_UpdateDurationToIntInMinutes.Designer.cs  20250417232414_UpdateDurationToIntInMinutes.cs  20250417234007_ConvertDurationFloattoint.Designer.cs  20250417234007_ConvertDurationFloattoint.cs  20250420153538_RemoveCombinationConstraint.Designer.cs  20250420153538_RemoveCombinationConstraint.cs  20250420191225_AddedWidthHeightToFloorplanElementInstance.Designer.cs  20250420191225_AddedWidthHeightToFloorplanElementInstance.cs  20250423050254_AddStartDateEndDateToBlockTable.Designer.cs  20250423050254_AddStartDateEndDateToBlockTable.cs  20250503192902_ChnageBlockTableForigionKeyNullableToNotNull.Designer.cs  20250503192902_ChnageBlockTableForigionKeyNullableToNotNull.cs  20250526055650_UpdateFloorplanElementInstanceProperties.Designer.cs  20250526055650_UpdateFloorplanElementInstanceProperties.cs  DropFloorplanElementTableIdUniqueIndex.cs  TarabezahDbContextModelSnapshot.cs
Tarabezah.Data/Repositories/: CombinedTableRepository.cs  FloorplanElementRepository.cs  FloorplanRepository.cs  Repository.cs  ReservationRepository.cs  RestaurantRepository.cs
Tarabezah.Infrastructure/: DependencyInjection.cs  Tarabezah.Infrastructure.csproj
Tarabezah.Tests/: UnitTest1.cs  (+1 more)
(+157 files in other folders)
